import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;

public class Demo8 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Thasin\\Downloads\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver=new ChromeDriver();
		driver.get("https://login.salesforce.com/?locale=in");
		WebElement element;
		element=driver.findElement(By.name("username"));
		element.sendKeys("Elizabeth");
		element=driver.findElement(By.name("pw"));
		element.sendKeys("hi");
		element=driver.findElement(By.name("Login"));
		element.click();
	}

}
